check process nginx with pidfile /run/nginx.pid
  start program = "service nginx start"
  stop program = "service nginx stop"

check process sidekiq with pidfile /u/apps/hummingbird/shared/pids/sidekiq.pid
  start program = "/bin/su - vikhyat -c 'cd /u/apps/hummingbird/current/ && bundle exec sidekiq -P /u/apps/hummingbird/shared/pids/sidekiq.pid"
