check process nginx with pidfile /run/nginx.pid
  start program = "/etc/init.d/nginx start"
  stop program = "/etc/init.d/nginx stop"

check process redis with pidfile /u/apps/hummingbird/shared/pids/redis.pid
  start program = "/home/vikhyat/redis-2.6.10/src/redis-server /u/apps/hummingbird/current/config/redis.conf --pidfile /u/apps/hummingbird/shared/pids/redis.pid --daemonize yes"
  stop program = "/bin/su - vikhyat -c 'kill `cat /u/apps/hummingbird/shared/pids/redis.pid`'"

check process sidekiq with pidfile /u/apps/hummingbird/shared/pids/sidekiq.pid
  group hummingbird
  start program = "/bin/su - vikhyat -c 'cd /u/apps/hummingbird/current/ && bundle exec sidekiq -e production -P /u/apps/hummingbird/shared/pids/sidekiq.pid'"
  stop program = "/bin/su - vikhyat -c 'kill `cat /u/apps/hummingbird/shared/pids/sidekiq.pid`'"

check process unicorn with pidfile /u/apps/hummingbird/shared/pids/unicorn.pid
  group hummingbird
  start program = "/bin/su - vikhyat -c 'cd /u/apps/hummingbird/current/ && bundle exec unicorn_rails -E production -D -c /u/apps/hummingbird/current/config/unicorn.conf.rb'"
  stop program = "/bin/su - vikhyat -c 'kill `cat /u/apps/hummingbird/shared/pids/unicorn.pid`'"
