check process nginx with pidfile /run/nginx.pid
  start program = "/etc/init.d/nginx start"
  stop program = "/etc/init.d/nginx stop"

check process sidekiq with pidfile /u/apps/hummingbird/shared/pids/sidekiq.pid
  group hummingbird
  start program = "/bin/su - vikhyat -c 'cd /u/apps/hummingbird/current/ && bundle exec sidekiq -P /u/apps/hummingbird/shared/pids/sidekiq.pid"

