upstream app_server {
  # fail_timeout=0 means that we always retry an upstream even if it fails to
  # return a good HTTP response (in case, for example, the Unicorn master nukes
  # a single worker for timing out.
  #
  server unix:/tmp/unicorn.sock fail_timeout=0;

  # The fail_timeout option isn't needed for Puma, because it doesn't have a
  # timeout in place for requests, so if a bad response was returned it means
  # there's a problem with the application code. 
  # server unix:/tmp/puma.sock;
}

upstream varnish {
  {% for host in groups['varnish'] %}
  server {{host}}:7073;
  {% endfor %}
}

server {
  server_name _;
  rewrite ^/(.*)$ http://hummingbird.me/$1 permanent;
}

server {
  listen 80;
  server_name static.hummingbird.me;

  location / {
    expires max;
    proxy_pass http://varnish;
  }
}

limit_req_zone $binary_remote_addr zone=one:16m rate=1r/s;

server {
  listen 80 deferred;
  listen [::]:80 ipv6only=on deferred;

  client_max_body_size 5m;
  server_name hummingbird.me;

  # path for static files
  root /u/apps/hummingbird/current/public;

  try_files $uri/index.html $uri.html $uri @app;

  location @app {
    limit_req zone=one burst=10;

    proxy_set_header X-Request-Start "t=${msec}000";
    
    # an HTTP header important enough to have its own Wikipedia entry:
    #   http://en.wikipedia.org/wiki/X-Forwarded-For
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # enable this if you forward HTTPS traffic to unicorn,
    # this helps Rack set the proper URL scheme for doing redirects:
    proxy_set_header X-Forwarded-Proto $scheme;

    # pass the Host: header from the client right along so redirects
    # can be set properly within the Rack application
    proxy_set_header Host $http_host;

    # we don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect off;

    proxy_pass http://app_server;
  }

  # Rails error pages
  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /u/apps/hummingbird/current/public;
  }
}

